{
  "name": "todoapp-frontend",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint -c ../configs/oxlint/browser-vue.json",
    "lint:check": "npm run lint",
    "lint:fix": "oxlint --fix -c ../configs/oxlint/browser-vue.json",
    "format": "oxfmt --config ../configs/oxfmt/base.json",
    "format:check": "oxfmt --check --config ../configs/oxfmt/base.json",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@todoapp/shared": "file:../shared",
    "@vueuse/core": "^14.2.1",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "happy-dom": "^20.9.0",
    "postcss": "^8.5.10",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
