{
  "name": "todoapp-frontend",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint -c ../configs/oxlint/browser-vue.json",
    "lint:check": "npm run lint",
    "lint:fix": "oxlint --fix -c ../configs/oxlint/browser-vue.json",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@todoapp/shared": "file:../shared",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.13.6",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.0",
    "axios-mock-adapter": "^2.1.0",
    "happy-dom": "^20.0.11",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "postcss": "^8.5.8",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
